# actual-currency

./: .gitignore
ActualCurrency.Server/: ActualCurrency.Server.sln
ActualCurrency.Server/ActualCurrency.Server/: ActualCurrency.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ActualCurrency.Server/ActualCurrency.Server/Controllers/: ApiController.cs  LoginController.cs  RegisterController.cs  TokenController.cs
ActualCurrency.Server/ActualCurrency.Server/Migrations/: 20220713084122_InitialMigration.Designer.cs  20220713084122_InitialMigration.cs  DatabaseContextModelSnapshot.cs
ActualCurrency.Server/ActualCurrency.Server/Models/: DatabaseContext.cs  Response.cs  User.cs  Valute.cs
ActualCurrency.Server/ActualCurrency.Server/Properties/: launchSettings.json
ActualCurrency.Server/ActualCurrency.Server/Responses/: ApiResponse.cs  ErrorResponse.cs  Response.cs
actual-currency-app/: package-lock.json  package.json
actual-currency-app-ts/: package-lock.json  package.json
actual-currency-app-ts/src/: App.tsx
actual-currency-app-ts/src/api-token/: api-token.tsx
actual-currency-app-ts/src/login/: login.tsx
actual-currency-app-ts/src/models/: response.ts
actual-currency-app-ts/src/register/: resigter.tsx
actual-currency-app-ts/src/store/: login-store.ts  root-store.ts  use-stores.ts
actual-currency-app/src/: App.css  App.js
actual-currency-app/src/api-token/: api-token.js
actual-currency-app/src/login/: login.js
actual-currency-app/src/sign-up/: register.js
